apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-object-detection-dummy-1 
  janus-idp.io/tekton: test-object-detection-dummy-1
  backstage.io/kubernetes-id: test-object-detection-dummy-1
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-object-detection-dummy-1
resources: 
- application-dev.yaml